language: node_js
node_js:
  - "0.11"
script:
- npm --v
after_success:
- chmod -R 777 .travis-build.sh
- ./.travis-build.sh
env:
  global:
  - secure: OJbAIG1yFzfU7JTNDzCVxU9+33MjduhvWFkEsIPoUmLe/reKPug11OIFBAnriX7KVnlGBQ8oNIeN5n0o0rZN9FLLSEVGXAviT0BMCnEzJraCFOjrYW6Hf2dPIyuEIzopIVfY9hTXmOJcUstyx3//Iu0pWG/5+StyvK4dK7nR3Kk=
  - secure: gk9pYHIFMUFz1gJS/xR914M/KA079E+QvonmPx+AkRPPQ278uSmGvLTa/4gUN9npuSIKZ4zfgKW8UyYu2CMGN6Hzzi0D6WQrIrU8NbprmqTE1AyHd8DQNU32XWnGgVQB+SiueBRV4dhRdvgEPPjLIpt1r2nPqbCXirATCKQfKzg=
  - secure: jh4oY8Mj0uWQs1ZtB1eOlVjhoV2NtkVwodlfJK6CpRbmHiiukXCJKF8i/qppa+XsaH00SvO93Flga+W/dZPJssFJlPBPJFeLut44UKUt57FyFI7pXiIXM5G56fbeQCZL2ewj0+qVilpRGq+UmpKuWzLb0/to2CBBcgMqvxrU60c=
